<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="70737765.png" Checksum="-1124486349" />
		<Image File="70737953.png" Checksum="1000656221" />
		<Image File="70738015.png" Checksum="-1569577500" />
		<Image File="70775140.png" Checksum="1616384500" />
		<Image File="70775187.png" Checksum="712005579" />
		<Image File="70775312.png" Checksum="-2026519830" />
		<Image File="70775781.png" Checksum="-1067213501" />
		<Image File="70775968.png" Checksum="1309219593" />
	</Images>
</Root>
