<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44803.5515013079"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{675C7D75-6C39-4AC2-9B5F-3A81942FCF28}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Start_notepad]"/>
				<Prp name="relpath" type="S" value="8_30_2022_1_14 PM_09_713\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44803.5829428125"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E363E3E7-B23C-4FB1-BCD8-1AFEED36DEE6}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Start_notepad]"/>
				<Prp name="relpath" type="S" value="8_30_2022_1_59 PM_26_259\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44803.5850302778"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{467E40A5-902D-4961-B364-CB13A57AF7CE}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Start_notepad]"/>
				<Prp name="relpath" type="S" value="8_30_2022_2_02 PM_26_616\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44803.5868543634"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F65FA981-2D3A-43C6-9108-6D8D223D1316}"/>
				<Prp name="nameofroot" type="S" value="Start_notepad"/>
				<Prp name="relpath" type="S" value="8_30_2022_2_05 PM_04_217\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44803.5905271644"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4AB7D640-FCEA-47AF-912A-4B1564EA8DE4}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Start_chrome]"/>
				<Prp name="relpath" type="S" value="8_30_2022_2_10 PM_21_547\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44803.5913057639"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E7027333-9EA2-46A5-BBB9-70F28765A0BD}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Start_chrome]"/>
				<Prp name="relpath" type="S" value="8_30_2022_2_11 PM_28_818\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44803.5925258912"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{655318B9-B272-4DA7-978E-9AC6C710DBE3}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Start_chrome]"/>
				<Prp name="relpath" type="S" value="8_30_2022_2_13 PM_14_237\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>