<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{E368F48C-1E6D-4ED3-B2A9-69C068F63018}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="notepad" Key="{D4F0D8A1-6CF8-459E-83A3-164E69EC00B5}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="notepad" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndNotepad" Key="{C3825F8F-64A9-45C2-A432-0F77A73EC183}">
								<TypeInfo Item0="{0FA7579D-601C-4B84-A61E-9CBF7B8F0EAA}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Notepad" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="notepad" Owner="{D4F0D8A1-6CF8-459E-83A3-164E69EC00B5}">
			<Child Name="wndNotepad" Owner="{C3825F8F-64A9-45C2-A432-0F77A73EC183}" />
		</Child>
	</LogicalNodes>
</Root>
